env:
  global:
  - secure: zL/S2y5mD6GwRmx3bAJpaeSWF2pSj2d5ax5MmJldVeJYcHzg6sOjl/4mnhBt74tRmmT8z+Y8u1lK/yAlgjnCCDS2OUYVYYsY3ZlsVfGrorGBuydyxCSRqr+OB9grHAXtUjU42Ee0IDXXgmzPzLOO5lL4VVd8eMk8AqEnRL12GbA+8KzHV3n026JhZh7ZPWxpjZP6z6DdEgEKAuBGX9hgoj9puVNjnAwDz7f0506OCF3Bi+mzEkZmvNoA252n/3XvjZvIAgwGZZQHnqGnAYOP0u7Iiq6o9Izaj+7xVIrZtlPaSnp4MsRceLQjQNBrah+FnWSk5peEiaOLv0BE2Zy0ZccsSXnJ6erxV6Z+PcX7WwmZhva833bdTMeNe6Yrp+SPgbcGIBgY4Nw+RqM50m5x2df2GVe10/uEeuhBFkts3DpT4+8aar5dDtDcj5VtRiepC/IGYfYtKO3+u5mcmeQVaetN3Arx0nx6oltod1MGM2zyVC5AWTRsgLMyPtTQfhKeww3EdYY9Touey9op1OqkJuk5WPC8lWSokldyJ6PBAShajQ5oahV+XfiXVzB4HYl5b7sZIHaM5HcFNuUt9Ah876c7c8eCQdtDyKmwpHxoHqF2DZpUtxaTqqZ6FtOopvQhsAbX1USrGjlEDgDOrO1H3P8Gwckv5+Z9Nd793t0f3Oo=
  - secure: bGFpsJAAT8JVnBWAuB3RsKk6YrVuxxmsrbE2oYENHel7TH0tWR3hyZfjnLD77oU/cw2B4LrUomvTa69suukDRxJSQGt62afz9PV3jswKBda2jmCcAqE+E3FUgFzi2POvOBCDXgmlIEFpeIsqxi6ZuouWkdVP40B8TW2Se2rhfhK0t6Ub66E/tLe2gKp5AKTsSFyKlvAnIPrvC6bhhRYvILKks7SINCk4MBRjYw+UoFHlWhWlUlC0hhxMsKRsK3S15JQ391mADKWwixssGmnnfMFjVOd3tvf4JYEcNZPU41VKpqwTWLusdR3BSejGmnGmG4SvmLBorh1Y+ws5BJSJQa21EJbrvu6Vy6R4ru66FddaSppks5XtxEg5dJEVtV8UDVRUM3QgfUlo0fpmZwgaLlvRdXjUH9K9o9be864wdmqf5qdoXHI6Ie2Gn4QjAYi8trgtSw6CwCDtjx/M4mwjvAAP/uuuPN0FpAy1VmESOgbIGJ8yfUHBLUvstG0DG+uPtn8ysQylUPyjWaYBpPqZLw3ZDgKoPcqQeaX9FiZazHT0R6Lg8Xx/vkTEoct0/bKxVfRzbPE6849QB13nrX35FzN6h92Cx31pyDcy1J27DBihReabdULbHa3e0D0BeQcLRXtKuF/ibSJ7lkJbn8ol4fK7K+5XQ/H9LxwlRRuu+Vc=

services:
- docker

before_script:
- echo "$DOCKER_PASS" | docker login --username $DOCKER_USER --password-stdin
- docker pull julienbayle/jplatformbuild
- git clone https://github.com/departement-loire-atlantique/jPlatformSocle.git

script:
- docker run -v ${TRAVIS_BUILD_DIR}/jPlatformSocle:/root/source --name buildimage -t julienbayle/jplatformbuild
- docker cp buildimage:/root/dist .

deploy:
  provider: releases
  api_key:
    secure: ROIIzhOnYhnVRGv5gMMzHKH2F6/JOcU5WDAfWLhoGTtOlKflZt+l5+UhPBF2WqWzV08QZjKywh1Ihw98fqfi32CLapE7H6azDxIp/BNkHwtD6GFxrbBKaPk5t+9LGnMc6m5nyBOLMY9bHbRmC747RwszZYcdAH1/Drnzul0+4XGQIrd410HaH3+LmUdutqZSSVqwBQT/QPMII0an3YYVk0ng8+IdSVEnzh5CFvhS1sSt10+t4MO4HfmtjSzC85omNG8LUK0TUDTGXYgLW41XZTb/qUYOrLqJ2rNBbBdla5crUZFY9g+s4iK7HaI9tXg6RB2v/JQQJdzNHnm4G0XFaVuUE3bRhjwo3w6bfPGpSGkF8BcaYC9Vjj82siq6aU8JJmboX1QbIPAZevhg2z+/p/dI0/Z22lKiD5bcFwxf9PyAX1kRP7ZJcBSGv8vGMcVMvVTbZMeIeiLrTj8Q1NsdYjAsLFFAQ9hbZ/01T+kUkqCjPAFYtrHGzBZoEq+EUKzorV+8DgQ0YfEqXvl09OZqvmImrq29HGADsAqRV4WYLf20NEWoyzJOOtl01ANdSi8X5vKV4f1PjjjLhSoSoZ++yIYUeayr7LYoqc5Q/sAlTnChZ8wSsQLjXZC3mv4H1lrbKPJ79b9SbPx8+kZIE6iy3AhldXFuOi5GKidrCORjA34=
  file_glob: true
  file: "${TRAVIS_BUILD_DIR}/jPlatformSocle/dist/*.zip"
  skip_cleanup: true
  on:
    tags: true
    
